# workflow

api/: pom.xml
api/flow-engine-api/: pom.xml
api/flow-engine-api/src/main/java/com/snn/workflow/flowengine/entity/: FlowInstanceLogObject.java  FlowInstanceObject.java  FlowNodeObject.java
api/flow-engine-api/src/main/java/com/snn/workflow/flowengine/service/: IFlowActionService.java  IFlowInstanceService.java
api/sso-api/: pom.xml
api/sso-api/src/main/java/com/snn/workflow/sso/service/: ITokenService.java
flow-engine/: pom.xml
flow-engine/src/main/java/com/snn/workflow/flowengine/: FlowEngineApplication.java
flow-engine/src/main/java/com/snn/workflow/flowengine/config/: DataSourceConfig.java
flow-engine/src/main/java/com/snn/workflow/flowengine/instance/dao/: InstanceDao.java
flow-engine/src/main/java/com/snn/workflow/flowengine/openapi/: DubboActionImpl.java  DubboInstanceImpl.java
flow-engine/src/main/resources/: application.yml
flow-engine/src/main/resources/mapper/: instance.xml
flow-engine/src/test/java/com/snn/workflow/flowengine/: FlowEngineApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/snn/workflow/sso/: SsoApplication.java
sso/src/main/resources/db/init/: 规则.md
sso/src/main/resources/db/update/: 规则.md
sso/src/test/java/com/snn/workflow/sso/: SsoApplicationTests.java
sync/: pom.xml
sync/src/main/java/com/snn/workflow/sync/: SyncApplication.java
sync/src/test/java/com/snn/workflow/sync/: SyncApplicationTests.java
